<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">    
   <link rel="stylesheet" type="text/css" href="main.css">
   <script src="hobbies.js"></script>   
   <title>Welcome to my homepage</title> 
</head>
<body>
   <div id="sidebar">
      
      <a href="admin.html">
         <div id="admin">
         </div>
      </a>
      
      <a href="myCode.html">
         <div id="addedContent">
         </div>
      </a>
      
      <a href="artwork.html">
         <div>
            <img id='pictures' src='img/artwork.png' alt='my art'>
         </div>
      </a>

      <a href="hobbies.html">
         <div>
            <img id='currentPictures' src='img/hobbies.png' alt='hobbies'>
         </div>
      </a>

      <a href="JobsFeed.php">
         <div id="page">
            <img id='pictures' src='img/JobFeed.png' alt='job feed'>
         </div>
      </a>

      <a href="main.html">
         <div id="page">
            <img id='pictures' src='img/aboutMe.png' alt='job feed'>
         </div>
      </a>

      <a href="page6.html">
         <div id="page">
           
         </div>
      </a>

      <a href="page7.html">
         <div id="">
           
         </div>
      </a>     

   </div>
   


   <div id="spacer">
    
   </div>
   
   <div id="pageFill">
      <div id="logTheeOut">
      </div>
      <div id="mainContent">     
      <b>Bicycling:</b><br><br>
      I loved biking as a kid, nearly every day weather permitting I would be biking up and down my neighborhood. At some point in the process of "growing up", I stopped biking. Living in Fort Collins CO, a very bike friendly city by design,  helped rekindle this childhood passion, and now I try to bike on a somewhat frequent basis. I'm hoping to discover more bike trails in the Chicago suberbs that I can frequent. Shown below is a picture of my bike after I finished installing some upgrades (rear-view mirror and splash guards that day I believe). <br><br><br> 
      <img src='img/mybike.png' alt='mybike' style="height:300px; width:auto; margin-left:220px">
      </div>

      <br><br>
      
      <div id="mainContent"> 
      <b>Video Games:</b><br><br>
      I have been playing games for...a long time now. Comining up with a list of games I'd consider my top ten would be near impossible I think. I tried to include only 10, but it ended up continuing (how could I omit Legend of Zelda?).Around 15 I decided that if I didn't arbitrary choose a stopping point the list would go on way too long!<br><br>
      <img src='img/myst.jpg' alt='myst' style="height:300px; width:auto; margin-left:220px">
      <img src='img/legendofzelda.jpg' alt='zelda' style="height:300px; width:auto; margin-left:220px">
      <img src='img/finalfantasy2.jpg' alt='ff2' style="height:300px; width:auto; margin-left:220px">
      <img src='img/finalfantasy3.jpg' alt='ff3' style="height:300px; width:auto; margin-left:220px">
      <img src='img/supermetroid.jpg' alt='superm' style="height:300px; width:auto; margin-left:220px">
      <img src='img/diablo2.jpg' alt='d2' style="height:300px; width:auto; margin-left:220px">
      <img src='img/residentevil2.png' alt='re2' style="height:300px; width:auto; margin-left:220px">
      <img src='img/symphonyofthenight.jpg' alt='sotn' style="height:300px; width:auto; margin-left:220px">
      <img src='img/deadspace.jpg' alt='deadspace' style="height:300px; width:auto; margin-left:220px">
      <img src='img/dragonage.jpg' alt='dragonage' style="height:300px; width:auto; margin-left:220px">
      <img src='img/bastion.jpg' alt='bastion' style="height:300px; width:auto; margin-left:220px">
      <img src='img/portal2.jpg' alt='portal2' style="height:300px; width:auto; margin-left:220px">
      <img src='img/starcraft2.jpg' alt='starcraft2' style="height:300px; width:auto; margin-left:220px">
      <img src='img/darksouls2.png' alt='darksouls2' style="height:300px; width:auto; margin-left:220px">
      <img src='img/lastofus.png' alt='lastofus' style="height:300px; width:auto; margin-left:220px">



      </div>


   </div>
   <div id="hiddenSection">
   </div>
   <div id="shownSection">
   </div>
  

 

</body>

<html>